<?php

return [
    'about_access_title'              => 'About Access Accounts',
    'about_access_text'               => 'Access accounts represent company accounts in different platforms, separate from physical assets. This helps maintain clear distinction between physical items and digital access credentials.',
    'access_management'               => 'Access Management',
    'access_management_title'         => 'Access Management',
    'access_types'                    => 'Access Types',
    'access_tag'                      => 'Access Tag',
    'checkout'                        => 'Checkout Access',
    'checkin'                         => 'Checkin Access',
    'create'                          => 'Create Access',
    'edit'                            => 'Edit Access',
    'delete'                          => 'Delete Access',
    'delete_confirm'                  => 'Are you sure you want to delete this access account?',
    'general_clone'                   => 'Clone Access',
    'username'                        => 'Username',
    'url'                             => 'URL',
    'expiration_date'                 => 'Expiration Date',
    'restored'                        => 'Restored',
    'restore'                         => 'Restore Access',
    'requestable'                     => 'Users may request this access',
    'select_asset_status'             => 'Select Access Status',
    'title'                           => 'Access',
    'view'                            => 'View Access',
    'csv_header_help'                 => 'Column headings should match the <a href="https://snipe-it.readme.io/docs/importing" target="_blank">CSV sample</a>.',
    'import'                          => 'Import Access',
    'import-history'                  => 'Import History',
    'include_deleted'                 => 'Include deleted access',
    'bulk_delete'                     => 'Bulk Delete Access',
    'bulk_delete_help'                => 'Use the checkboxes below to confirm the deletion of the selected access accounts. When deleted, access accounts with the "Delete" permission can be restored.',
    'bulk_delete_warn'                => 'You are about to delete :access_count access accounts.',
    'bulk_update'                     => 'Bulk Update Access',
    'bulk_update_help'                => 'This form allows you to update multiple access accounts at once. Only fill in the fields you need to change.',
    'bulk_update_warn'                => 'You are about to edit the properties of :access_count access accounts.',
]; 